1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30 AM,21,At Hub,N/A,
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,At Hub,N/A,
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,At Hub,Truck 2,
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,At Hub,N/A,
5,410 S State St,Salt Lake City,UT,84111,EOD,5,At Hub,N/A,
6,3060 Lester St,West Valley City,UT,84119,10:30 AM,88,Delayed,Delayed,
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,At Hub,N/A,
8,300 State St,Salt Lake City,UT,84103,EOD,9,At Hub,N/A,
9,410 S State St,Salt Lake City,UT,84103,EOD,2,At Hub,Wrong address,
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,At Hub,N/A,
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,At Hub,N/A,
12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,At Hub,N/A,	
13,2010 W 500 S,Salt Lake City,UT,84104,10:30 AM,2,At Hub,N/A,Deliver together,
14,4300 S 1300 E,Millcreek,UT,84117,10:30 AM,88,At Hub,Deliver together,
15,4580 S 2300 E,Holladay,UT,84117,9:00 AM,4,At Hub,N/A,Deliver together,
16,4580 S 2300 E,Holladay,UT,84117,10:30 AM,88,At Hub,Deliver together,
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,At Hub,N/A,
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,At Hub,Truck 2,
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,At Hub,N/A,Deliver together,
20,3595 Main St,Salt Lake City,UT,84115,10:30 AM,37,At Hub,Deliver together,
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,At Hub,N/A,
22,6351 South 900 East,Murray,UT,84121,EOD,2,At Hub,N/A,
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,At Hub,N/A,
24,5025 State St,Murray,UT,84107,EOD,7,At Hub,N/A,
25,5383 S 900 East #104,Salt Lake City,UT,84117,10:30 AM,7,Delayed,Delayed,
26,5383 S 900 East #104,Salt Lake City,UT,84117,EOD,25,At Hub,N/A,
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,At Hub,N/A,
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed,Delayed,
29,1330 2100 S,Salt Lake City,UT,84106,10:30 AM,2,At Hub,N/A,
30,300 State St,Salt Lake City,UT,84103,10:30 AM,1,At Hub,N/A,
31,3365 S 900 W,Salt Lake City,UT,84119,10:30 AM,1,At Hub,N/A,
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed,Delayed,
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,At Hub,N/A,
34,4580 S 2300 E,Holladay,UT,84117,10:30 AM,2,At Hub,N/A,
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,At Hub,N/A,
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,At Hub,Truck 2,
37,410 S State St,Salt Lake City,UT,84111,10:30 AM,2,At Hub,N/A,
38,410 S State St,Salt Lake City,UT,84111,EOD,9,At Hub,Truck 2,
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,At Hub,N/A,
40,380 W 2880 S,Salt Lake City,UT,84115,10:30 AM,45,At Hub,N/A,